<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link type="text/css">
    <style>
        body
    {
    font-family: 'Lato', sans-serif;
 font-size: 14px;
 margin: 0;
    padding: 0;
    }
    /*導航條*/
    #menu{
        width: 1140px;
        height: 75px;
        margin: 0 auto;
        padding-top:25px;
        padding-left:15px;
        padding-right:15px; 
    }

    .menu_L{
    display: inline-block;
 float: right;
    }

    .menu_ul{
    display: inline-block;
 padding-left: 0;
 margin-bottom: 0; 
    }


    .menu_L li{
    font-family: Oswald,sans-serif;
 font-size: 14px;
 font-weight: 400;
 color: #000000;
 display: inline-block;
 text-align: center;
 margin: 0 10px;
 float: right;
    }

    .title{
        display:inline-block;
        float:left;
        margin-left: 100px;
        margin-top: 15px;
        font-size: 40px;
        font-weight:400;
        color:rgb(184, 101, 7);
        text-align:center;
        font-family: fantasy;
    }
    .container{
        width: 1140px;
        margin:15px auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    /*底部*/
    .big{
        width: 100%;
        background-color:rgb(184, 101, 7);
        padding-top: 10px ;
    }
    
    
    .footerText{
        background-color: rgb(184, 101, 7);
        color: #aaa;
        font-size: 12px;
    }
    
    .footerP{
        color: #aaa;
        padding: 4px 8px;
    }
    
    .footerP:hover {
        color: #fff;
    }


    .ppt{
        width: 1200px;
        height: 720px;
        margin: 20px auto;
        background-image: url(South5.jpg);
        background-size:1920px 1200px;
        background-position:center; 
        background-repeat: no-repeat;
        animation:ppta 10s;
        -moz-animation:ppta 10s; 
        -webkit-animation:ppta 10s; 
        -o-animation:ppta 10s;
        animation-iteration-count:300;
        -moz-animation-iteration-count:300;
        -webkit-animation-iteration-count:300; 
        -o-animation-iteration-count:300;
    }
    
    @keyframes ppta
    {
        0%   {background-image: url(South5.jpg);}
        20% {background-image: url(North3.jpg);}
        40% {background-image: url(South6.jpg);}
        60% {background-image: url(North11.jpg);}
        80% {background-image: url(South0.jpg);}
        

    }
    
    @-moz-keyframes ppta
    {
        
        0%   {background-image: url(South5.jpg);}
        20% {background-image: url(North3.jpg);}
        40% {background-image: url(South6.jpg);}
        60% {background-image: url(North11.jpg);}
        80% {background-image: url(South0.jpg);}
    
    @-webkit-keyframes ppta 
    {
        0%   {background-image: url(South5.jpg);}
        20% {background-image: url(North3.jpg);}
        40% {background-image: url(South6.jpg);}
        60% {background-image: url(North11.jpg);}
        80% {background-image: url(South0.jpg);}
    }
    
    @-o-keyframes ppta 
    {
        0%   {background-image: url(South5.jpg);}
        20% {background-image: url(North3.jpg);}
        40% {background-image: url(South6.jpg);}
        60% {background-image: url(North11.jpg);}
        80% {background-image: url(South0.jpg);}
    }

    h2{
        margin: 30px 0;
        font-family: Oswald,sans-serif;
        font-size: 30px;
        color:inherit;
    }
    
    .picBox{
        border: 1px ;
        padding: 4px;
    }
    
    .pic_p1{
        font-family:'Lato',sans-serif;
        font-size:14px;
        font-weight:700;
        margin-top:16px;
    }
    
    .pic_p2{
        font-weight:normal;
        line-height: 1.4;"
    }
    
    .more{
        font-family: 'Lato', sans-serif;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;

    }
    
    /*3排那個位置*/
    .h2_Fond{
        margin:30px 0; 
    }
    
    .p_p{
        font-family:'Lato',sans-serif; 
        font-size: 14px;
        line-height: 1.3;
        margin-bottom: 9px;
    }
    
    
    .fUl ul{
        font: 14px/1.2em 'Roboto', sans-serif;
        color: #ae130c;
        padding-left: 0;
    
    }
    
    .fUl li{
        border-top: 1px solid #f2f2f2;
        padding: 6px 0 7px 30px;
    }
    
        </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
    <body class="bg-dark">
    <!--導航條-->
        <div class="title">
            <p>TAIWAN FOOD</p>
            </div>
        <div id="menu">
            <div class="menu_L " >
                <ul class="menu_ul">
                    <li><a  href="South.html">SOUTHERN</a></li>
                    <li><a  href="Central.html">CENTRAL</a></li>
                    <li><a  href="North.html">NORTHERN</a></li>
                    <li><a  href="About.html">ABOUT</a></li>
                    <li><a  href="Home.html">HOME</a></li>
                </ul>
            </div>
        </div>
    <!--內容-->


    <div style=" margin-left: 150px;color: white;font-size:28px">
        <p>
            <p>
        <b>Jessica Hsieh</b>
    </div>
    <div style="margin-left: 150px; margin-right: 150px; color: #BEBEBE;">
        <p>內湖迪麗熱巴，每年固定回彰化吃辦桌，幸運的時候還可以跟他的明星叔叔浩子一起吃飯，也因為這樣擁有令人討喜的搞笑基因，常常代替叔叔在學校送幸福給大家呢!</p>
    </div>

    <div style=" margin-left: 150px;color: white;font-size:28px">
        <p>
        <b>Vanessa Chang</b>
    </div>
    <div style="margin-left: 150px; margin-right: 150px; color: #BEBEBE;">
        <p>愛挑食的個性，使她綽號叫比目，不是因為眼睛很開，而是因為吃到覺得噁心的東西表情像比目魚，也因為這樣食物端上來她說好吃絕對沒人反對呢!</p>
    </div>

    <div style=" margin-left: 150px;color: white;font-size:28px">
        <p>
        <b>Tina Lan</b>
    </div>
    <div style="margin-left: 150px; margin-right: 150px; color: #BEBEBE;">
        <p>苗栗國國花，對草莓的愛無人能比，夢想是將苗栗的草莓傳給全世界，只要是有關草莓的商品問她都知道，平常不要看她瘦巴巴的樣子，其實可是位大食怪呢!</p>
    </div>


    


    <!--底部-->
    <div class="big">
  <div class="container footerText">
   <div class="row">
    <div class="col-md-6 panel">
     <div>
      <p>
       <a class="footerP" href="Home.html">HOME</a> | 
                                <a class="footerP" href="About.html">ABOUT</a> |
                                <a class="footerP" href="North.html">NORTHERN</a> |
                                <a class="footerP" href="Central.html">CENTRAL</a> |
                                <a class="footerP" href="South.html">SOUTHERN</a> 
      </p>
     </div>
    </div>
    <div class="col-md-6 panel">
     <div>
      <p>
       web基本原理與技術 408262222謝佳臻 408262131張家慈 408262260藍翊庭 版權所有 翻印必究
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>
</body>
</html>